URLProd=https://www.wabtecuniversity.com/lms/course/view.php?id=
ProdUsername=lisho_origin
ProdUserPW=lisho@1234


URLstag=https://www.staging70.wabtecuniversity.com/lms/course/view.php?id=525
stagUsername=lisho_origin
stagUserPW=Password#03





sleeptime=6000

sleeptimer=6000
