 URLProd=https://www.wabtecuniversity.com/lms/course/view.php?id=
ProdUsername=lisho_origin
ProdUserPW=lisho@1234


URLstag=https://wabtecdev:wabtecdev@staging70.wabtecuniversity.com/lms/course/view.php?id=
stagUsername=lisho_origin
stagUserPW=Password#03
#locators
loginUS=username
loginPW=password




sleeptime=1000

sleeptimer=1000
